<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminChangePasswordFragment">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="373dp"
        android:layout_height="68dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="52dp"
        android:text="Fill out all fields to change your password:"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordText3"
        android:layout_width="283dp"
        android:layout_height="57dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="189dp"
        android:ems="10"
        android:hint="Current Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/newPasswordText3"
        android:layout_width="283dp"
        android:layout_height="57dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="283dp"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/verifyPasswordText3"
        android:layout_width="283dp"
        android:layout_height="57dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="378dp"
        android:ems="10"
        android:hint="Verify New Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submitButton3"
        android:layout_width="109dp"
        android:layout_height="58dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="492dp"
        android:backgroundTint="#195A8E"
        android:text="Submit"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>